<header>
  <nav id="top">
    <ul id="links">
      <li>
        <a href="/">Frontpage</a>
      </li>
      <li>
        <a id="user-panel-link" @href="<auth>/<auth:page;login>">Login</a>
      </li>
      <c:splice iterate="(purplish::boards)">
        <li>
          <a href="/board/BOARD" lquery="(text name) (attr :href (format NIL &quot;/board/~a&quot; name) :title description)">BOARD</a>
        </li>
      </c:splice>
    </ul>
    <ul id="themes" iterate="(purplish::themes)" title="Pick a theme">
      <li lquery="(text *)"></li>
    </ul>
    <form action="/search" method="get">
      <input type="search" name="s" placeholder="Find here..." />
      <input type="hidden" name="thread" value=""
             lquery="(val (when thread (clip thread :_id)))"/>
      <input type="hidden" name="board" value=""
             lquery="(val (when board (clip board :_id)))"/>
      <input type="submit" value="Search" />
    </form>
  </nav>
  <h1 lquery="(text title)">TITLE</h1>
  <img id="header-image" alt="header" src="/api/purplish/header" width="300" height="100"/>
</header>
