<c:using value="post">
  <article class="post" data-post-id="ID" data-post-revision="REVISION"
           lquery="(attr :data-post-id _id :data-post-revision (if (** :revision) (clip (** :revision) :revision) 0))">
    <a name="POST-ID" lquery="(attr :name (format NIL &quot;post-~a&quot; _id))"/>
    <header>
      <a class="id" href="/thread/ID#post-ID" lquery='(text _id) (attr :href (format NIL "/thread/~a#post-~a" (if (= -1 parent) _id parent) _id))'>ID</a>
      <address class="author"><a rel="author"
                                 lquery="(text author) (attr :href (when (= 1 registered) (format NIL &quot;/user/~a&quot; author)))
                                 (add-class (when (= 1 registered) &quot;registered&quot;))">AUTHOR</a></address>
      <h3 lquery="(text (if (** :revision) (clip (** :revision) :title) title))" class="title">TITLE</h3>
      <time pubdate datetime="2014-01-01T00:00:00" title="Wednesday, January 1st 2014. 00:00:00 UTC"
            lquery="(purplish-time time)">
        2014.01.01 00:00:00
      </time>
    </header>
    <div class="content">
      <ul class="files" iterate="(unless (and (** :revision) (= 1 (clip (** :revision) :deleted))) (** :files))">
        <li class="file" data-file-id="ID" lquery="(attr :data-file-id _id)">
          <a class="download" href="/static/purplish/file/ID" download="FILENAME" target="_blank"
             lquery="(attr :href (purplish::file-path *) :download filename :title filename) (text filename)">FILENAME</a>
          <div class="preview" lquery="(html (purplish::embed-file *))">
            PREVIEW
          </div>
        </li>
      </ul>
      <div class="text" lquery="(html (purplish::parse (if (** :revision) (clip (** :revision) :text) text)))">
        TEXT
      </div>
    </div>
      <footer>
        <c:using value="(** :revision)">
          <c:when test="*">
            <div class="revision">
              Revision <a class="revision" href="/history/ID"
                          lquery="(text revision) (attr :href (format NIL &quot;/history/~a&quot; parent))">REVISION</a>,
              last edited on <time datetime="2014-01-01T00:00:00" title="Wednesday, January 1st 2014. 00:00:00 UTC"
                                   lquery="(purplish-time time)">2014.01.01 00:00:00</time>
              by <address class="editor"><a rel="author" href="/user/AUTHOR" class="registered"
                                            lquery="(text author) (attr :href (format NIL &quot;/user/~a&quot; author))">EDITOR</a></address>
            </div>
          </c:when>
        </c:using>
        <nav class="edit">
          <a href="/edit/ID" class="edit-button"
             lquery='(attr :href (format NIL "/edit/~a" _id))'>Edit</a>
          <a href="/api/purplish/post/delete?post=ID&browser=true" class="delete-button"
             lquery='(attr :href (format NIL "/api/purplish/post/delete?post=~a&browser=true" _id))'>Delete</a>
        </nav>
      </footer>
  </article>
</c:using>
