<article class="post" data-post-id="ID" data-post-revision="REVISION">
  <a name="POST-ID"/>
  <header>
    <a class="id" href="#ID">ID</a>
    <h3>TITLE</h3>
    <address class="author"><a rel="author" href="/user/AUTHOR">AUTHOR</a></address>
    <time pubdate datetime="2014-01-01T00:00:00" title="Wednesday, January 1st 2014. 00:00:00 UTC">2014.01.01 00:00:00</time>
  </header>
  <div class="content">
    <ul class="files">
      <li class="file" data-file-id="ID">
        <a class="download" href="/static/purplish/file/ID" download="FILENAME">FILENAME</a>
        <div class="preview">
          PREVIEW
        </div>
      </li>
    </ul>
    <div class="text">
      TEXT
    </div>
  </div>
  <footer>
    Revision <a class="revision" href="/history/ID">REVISION</a>,
    last edited on <time datetime="2014-01-01T00:00:00" title="Wednesday, January 1st 2014. 00:00:00 UTC">2014.01.01 00:00:00</time>
    by <address class="editor"><a rel="author" href="/user/AUTHOR">EDITOR</a></address>
  </footer>
</article>
