<form id="replybox" action="/api/purplish/post/create" method="post" enctype="multipart/form-data"
      lquery='(attr :action (if thread "/api/purplish/post/create" "/api/purplish/thread/create"))'>
  <a name="reply"/>
  <header>
    <input type="hidden" name="thread" value="THREAD"
           lquery="(val (when thread (clip thread :_id)))"/>
    <input type="hidden" name="board" value="BOARD"
           lquery="(val (when board (clip board :_id)))"/>
    <div class="id"></div>
    <input type="text" class="author" name="author" placeholder="Anonymous" maxlength="32" tabindex="1" />
    <input type="text" class="title" name="title" placeholder="Title" maxlength="64" tabindex="2" />
    <input type="text" name="username" placeholder="Leave empty" style="display:none;" value="" />
    <div class="time"></div>
  </header>
  <div class="content">
    <div class="files">
      <input type="file" name="files[]" />
      <ul class="filelist">
      </ul>
    </div>
    <textarea class="text" name="text" tabindex="3"></textarea>
  </div>
  <footer>
    <input type="submit" value="Post" lquery='(val (if thread "Post" "Make Thread"))' tabindex="4" />
  </footer>
</form>
