((:or html body)
 :margin 0 :padding 0
 :font-family Arial sans-serif
 :font-size 11pt
 :background "#CCC")

(body :background "#FFF")

(body>header
 :display flex
 :flex-wrap wrap
 
 (nav
  :background "#DDD"
  :linear-gradient top "#DDD" 0% "#CCC" 100%
  :border-bottom 1px solid "#0088EE"
  :display flex
  :align-items stretch
  :height 35px
  :flex 1 100%
  
  ("ul#links"
   :list-style none
   :display flex
   :align-items stretch
   :margin 0 :padding 0
   :flex-grow 1

   (li
    :display flex
    :align-items stretch
    (a :display inline-block
       :color black
       :padding 7px 5px 7px 5px
       :text-decoration none
       :text-transform capitalize)

    ((:and a :hover)
     :background "#0088EE"
     :color "#FFF")))

  ("ul#themes"
   :list-style none
   :display flex
   :align-items stretch
   :margin 0 :padding 0
   (li
    :padding 7px 5px 7px 5px
    :text-transform capitalize)
   ((:and li :hover)
    :color "#0088EE"
    :cursor pointer))
  
  (form
   :display inline-block
   :padding 7px 5px 7px 5px
   :float right

   (input
    :font-size 1.0em
    :margin 0
    :border 1px solid "#CCC"
    :background "#FFF"
    :color black)))

 (h1
  :flex-grow 1
  :text-transform capitalize
  :text-align center
  :vertical-align middle))

(.error
 :background "#DD0000"
 :color "#FFF"
 :text-align center
 :font-size 1.2em
 :padding 5px)

((:and .error :before)
 :font-family FontAwesome
 :content "'\\f071'"
 :display inline-block
 :padding-right 5px)

(body>footer
 :font-size 0.75em
 :text-align center
 :padding 30px 10px 5px 10px
 :linear-gradient top "#FFF" 0% "#CCC" 100%)

("#frontpage"
 :display flex

 ("#news"
  :flex-grow 1
  :padding 0 20px 20px 20px
  :border-bottom 1px solid "#0088EE"
  :overflow-x auto
  
  (img :max-width 100%))
 
 ("#recent-posts"
  :border-left 1px solid "#0088EE"
  :width 299px
  (h2 :text-align center)
  (ol
   :list-style none
   :margin 0
   :padding 0
   (li (.post
        :font-size 0.9em
        ((:or "header time" footer) :display none)
        (.files
         :width auto
         :min-width 120px
         :max-width 120px
         (* :max-width 120px)
         (.preview.full :max-width none))
        (.text
         (img
          :max-width 100%
          :max-height 100%)))))))

("#threads"
 :list-style nonde
 :margin 0 :padding 0)

(.thread
 :margin-top 10px
 (>nav
  :background "#0088EE"
  :display inline-block
  (a
   :font-size 0.8em
   :color "#FFF"
   :text-decoration none
   :display inline-block
   :padding 5px)

  ((:and a :hover)
   :background "#00EEFF"))

 (.op
  :border-top 1px solid "#0088EE"
  :background "#DDD"
  :linear-gradient top "#DDD" 0% "#FFF" 100%
  (.post))

 (.posts
  :list-style none
  :margin 0 :padding 0))

(.post
 :display flex
 :flex-direction column
 :padding 5px
 :clear both
 :min-height 120px
 :border-bottom 1px solid "#0088EE"
 
 (header
  (.id
   :color black
   :text-decoration none
   :display inline-block
   :min-width 60px)
  ((:and .id :before)
   :content "'#'")
  (.title
   :display inline-block
   :margin 0 0 0 10px
   :padding 0)
  (.author
   :font-style normal
   :display inline-block
   (a
    :color "#000"
    :text-decoration none)
   (.registered
    :color "#0088EE"))
  ((:and .author :before)
   :content "' by '")
  (time
   :float right
   :display inline-block
   :min-width 150px
   :text-align right))

 (.content
  :flex-grow 1
  :display flex
  (.files
   :max-width 160px
   :min-width 160px
   :list-style none
   :margin 0 :padding 0
   :float left
   :margin 5px

   (.file
    :display block
    (.download
     :display block
     :text-overflow ellipsis
     :overflow hidden
     :font-size 0.8em
     :white-space nowrap)
    (.preview
     ((:or audio video img)
      :max-width 150px
      :max-height 150px)
     (video :background black :color white))))

  (.text
   :flex-grow 1
   :word-wrap break-word

   ((:or img iframe)
    :max-width 300px
    :max-height 300px)

   (.post-reference
    :text-decoration none
    :font-weight bold
    :color "#0088EE")

   (pre
    :font-family Consolas Inconsolata monospace
    :padding-left 15px
    :border-left 2px solid "#0088EE")

   (blockquote
    :border-left 2px solid "#000"
    :margin 0
    :padding-left 15px
    (blockquote
     :border-color "#333"
     (blockquote
      :border-color "#666"
      (blockquote
       :border-color "#999"
       (blockquote
        :border-color "#CCC")))))

   (.spoiler
    :display inline-block
    :background "#000"
    :color "#000")

   ((:and .spoiler :hover)
    :background transparent)

   (ul :list-style disc)

   (ol :list-style decimal)))

 (footer
  :display flex
  :clear both
  :font-size 0.8em
  :padding 3px
  (.revision
   :flex-grow 1
   :display inline-block
   (.editor
    :font-style normal
    :display inline-block))
  (nav
   :flex-grow 1
   :text-align right

   (a
    :display inline-block
    :padding 0 2px 0 2px
    :color "black"
    :text-decoration none))))

("#replybox"
 :display flex
 :flex-direction column
 :padding 5px

 ((:or input textarea .filelist)
  :background "#EEE"
  :color "#000"
  :font-size 1.0em
  :border 1px solid "#CCC")
 
 (header
  :display flex
  (.id
   :color "#0088EE"
   :text-decoration none
   :display inline-block
   :min-width 60px)
  ((:and .id :before)
   :content "'#'")
  (.title
   :flex-grow 1
   :min-width 300px)
  (.time
   :display inline-block
   :min-width 150px
   :text-align right))

 (.content
  :flex-grow 1
  :display flex
  :position relative
  (.files
   :display flex
   :flex-direction column
   :width 160px
   (input
    :font-size 0.8em)
   (.filelist
    :flex-grow 1
    :list-style none
    :margin 0
    :padding 0
    :font-size 0.9em
    :overflow-y auto
    (input :display none)
    (li
     :white-space nowrap
     :padding 2px
     :cursor pointer
     :overflow hidden
     :text-overflow ellipsis)))
  (.text
   :flex-grow 1
   :min-height 150px)

  (.help
   :position absolute
   :right 1px
   :bottom 1px
   :background "#DDD"
   :z-index 10
   :text-decoration none
   :padding 2px
   :font-size 0.9em
   :color black))

 (footer
  (input
   :display block
   :width 100%
   :box-sizing border-box
   :font-weight bold
   :cursor pointer)))

((:and .preview .full)
 :background "rgba(0,0,0,0.75)"
 :position fixed
 :display flex
 :top 0 :left 0 :right 0 :bottom 0
 :z-index 100

 (>*
  :margin auto auto auto auto
  :text-align center)

 ((:or audio video img)
  :width 90% !important
  :height auto !important
  :max-width 90% !important
  :max-height 90% !important))
