(:let ((base "#0088EE")
       (high "#77CCFF")
       (low "#0033AA")
       (back "#F8F8F8")
       (front "#FFFFFF")
       (border "#CCCCCC"))

  (:font-face
   :font-family "FontAwesome"
   :src "url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0')"
   :src "url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg')"
   :font-weight normal
   :font-style normal)

  ((:or html body)
   :margin 0 :padding 0
   :font-family Arial sans-serif
   :font-size 11pt)

  (body :background #(back))

  (body>header
   :display flex
   :flex-wrap wrap
   :padding-top 37px
   
   (nav
    :background #(front)
    :border-bottom 2px solid #(base)
    :display flex
    :align-items stretch
    :height 35px
    :position fixed
    :top 0 :left 0 :right 0
    :z-index 10
    
    ("ul#links"
     :list-style none
     :display flex
     :align-items stretch
     :margin 0 :padding 0
     :flex-grow 1

     (li
      :display flex
      :align-items stretch
      (a
       :display inline-block
       :color black
       :padding 7px 5px 7px 5px
       :margin 0 2px -2px 2px
       :text-decoration none
       :text-transform capitalize
       :border-bottom 2px solid #(low))

      ((:and a :hover) 
       :color #(high)
       :border-color #(high))))

    ("ul#themes"
     :list-style none
     :display flex
     :align-items stretch
     :margin 0 :padding 0
     (li
      :padding 7px 5px 7px 5px
      :margin-bottom -2px
      :border-bottom 2px solid #(low)
      :cursor pointer
      :text-transform capitalize)
     ((:and li :hover) 
      :color #(high)
      :border-color #(high)))
    
    (form
     :display inline-block
     :padding 7px 5px 7px 5px
     :float right

     (input
      :font-size 1.0em
      :margin 0
      :border 1px solid #(border)
      :background #(back)
      :color black)))

   (h1
    :flex-grow 1
    :text-transform capitalize
    :text-align center
    :vertical-align middle))

  (.error
   :background "#DD0000"
   :color "#FFF"
   :text-align center
   :font-size 1.2em
   :padding 5px)

  ((:and .error :before)
   :font-family FontAwesome
   :content "'\\f071'"
   :display inline-block
   :padding-right 5px)

  (body>footer
   :font-size 0.75em
   :text-align center
   :padding 30px 10px 5px 10px)

  ("#frontpage"
   :display flex

   ("#news"
    :background #(front)
    :margin 5px
    :flex-grow 1
    :padding 0 20px 20px 20px
    :border 1px solid #(border)
    :border-radius 10px
    :overflow-x auto
    
    (img :max-width 100%))
   
   ("#recent-posts"
    :border 1px solid #(border)
    :width 300px
    :margin 5px
    :border-radius 10px
    :background #(front)
    (h2 :text-align center)
    (ol
     :list-style none
     :margin 0
     :padding 0
     (li (.post
          :font-size 0.9em
          ((:or "header time" footer) :display none)
          (.files
           :width auto
           :min-width 120px
           :max-width 120px
           :max-height 250px
           :overflow-x hidden
           :overflow-y auto
           (* :max-width 120px)
           (.preview.full
            :max-width none
            (* :max-width none)))
          (.text
           (img
            :max-width 100%
            :max-height 100%)
           (iframe
            :max-width 100%))))
     ((:and li :last-child)
      (.post :border-bottom none)))))

  ("#threads"
   :list-style none
   :margin 0 :padding 0

   (.post
    (.content
     (.files
      :max-height 400px
      :overflow-x hidden
      :overflow-y auto))))

  (.thread
   :margin-top 10px
   :background #(front)
   :margin 10px
   :border 1px solid #(border)
   :border-radius 10px
   
   (>nav
    :display block
    :padding-left 20px
    (a
     :font-size 1.0em
     :color "#000"
     :text-decoration none
     :display inline-block
     :padding 5px)
    ((:and a :hover)
     :border-color #(high) !important
     :color #(high)))

   ((:and >nav :first-child)
    :border-bottom 1px solid #(border)
    (a :border-top 3px solid #(border)
       :margin-top -1px))

   ((:and >nav :last-child)
    :border-top 1px solid #(border)
    (a :border-bottom 3px solid #(border)
       :margin-bottom -1px))

   (.op
    (.post))

   (.posts
    :list-style none
    :margin 0 :padding 0

    ((:and li :last-child)
     (.post :border-bottom none))

    ("#replybox"
     :border-bottom 1px solid #(border)))

   (">#replybox"
    :border-top 1px solid #(border)))

  (.post
   :display flex
   :flex-direction column
   :padding 5px
   :clear both
   :min-height 120px
   :border-bottom 1px solid #(border)

   (>a[name]
    :display block
    :position relative
    :top -100px
    :visibility hidden)
   
   (header
    (.id
     :color black
     :text-decoration none
     :display inline-block
     :min-width 60px)
    ((:and .id :before)
     :content "'#'")
    ((:and .id :hover)
     :color #(high))
    (.title
     :display inline-block
     :margin 0 0 0 10px
     :padding 0)
    (.author
     :font-style normal
     :display inline-block
     (a
      :color "#000"
      :text-decoration none)
     (.registered
      :color #(base)))
    ((:and .author :before)
     :content "' by '")
    (time
     :float right
     :display inline-block
     :min-width 150px
     :text-align right))

   (.content
    :flex-grow 1
    :display flex
    (.files
     :max-width 160px
     :min-width 160px
     :list-style none
     :margin 0 :padding 0
     :float left
     :margin 5px

     (.file
      :display block
      (.download
       :display block
       :text-overflow ellipsis
       :overflow hidden
       :font-size 0.8em
       :white-space nowrap)
      (.preview
       ((:or audio video img)
        :max-width 150px
        :max-height 150px)
       (video :background black :color white))))

    
    ((:and .files "::-webkit-scrollbar-track")
     :background-color transparent)
    ((:and .files "::-webkit-scrollbar")
     :width 6px
     :background-color transparent)
    ((:and .files "::-webkit-scrollbar-thumb")
     :background-color #(border))

    (.text
     :flex-grow 1
     :word-wrap break-word

     ((:or img iframe)
      :max-width 300px
      :max-height 300px)

     (.post-reference
      :text-decoration none
      :font-weight bold
      :color #(base))

     (pre
      :font-family Consolas Inconsolata monospace
      :padding-left 15px
      :border-left 2px solid #(base))

     (blockquote
      :border-left 2px solid "#000"
      :margin 0
      :padding-left 15px
      (blockquote
       :border-color "#333"
       (blockquote
        :border-color "#666"
        (blockquote
         :border-color "#999"
         (blockquote
          :border-color "#CCC")))))

     (.spoiler
      :display inline-block
      :background "#000"
      :color "#000")

     ((:and .spoiler :hover)
      :background transparent)

     (ul :list-style disc)

     (ol :list-style decimal)))

   (footer
    :display flex
    :clear both
    :font-size 0.8em
    :padding 3px
    (.revision
     :flex-grow 1
     :display inline-block
     (.editor
      :font-style normal
      :display inline-block))
    (nav
     :flex-grow 1
     :text-align right

     (a
      :display inline-block
      :padding 0 2px 0 2px
      :color "#000"
      :text-decoration none))))

  (.post.highlight
   :background "#FFFEAB"
   :z-index 2)

  ("#replybox"
   :background #(front)
   :display flex
   :flex-direction column
   :padding 5px

   ((:or input textarea .filelist)
    :font-family Arial sans-serif
    :background #(back)
    :color "#000"
    :font-size 1.0em
    :border 1px solid #(border)
    :padding 2px)
   
   (header
    :display flex
    (.id
     :text-decoration none
     :display inline-block
     :min-width 60px)
    ((:and .id :before)
     :content "'#'")
    (.title
     :flex-grow 1
     :min-width 300px
     :margin-left 5px)
    (.time
     :display inline-block
     :min-width 150px
     :text-align right))

   (.content
    :flex-grow 1
    :display flex
    :position relative
    (.files
     :margin 5px
     :display flex
     :flex-direction column
     :width 160px
     (input
      :font-size 0.8em)
     (.filelist
      :flex-grow 1
      :list-style none
      :margin 0
      :padding 0
      :font-size 0.9em
      :overflow-y auto
      (input :display none)
      (li
       :white-space nowrap
       :padding 2px
       :cursor pointer
       :overflow hidden
       :text-overflow ellipsis)
      (li.selected
       :background #(base))))
    (.text
     :flex-grow 1
     :min-height 150px
     :margin 5px 5px 5px 0
     :box-sizing border-box)

    (.help
     :position absolute
     :right 6px
     :bottom 6px
     :background #(border)
     :z-index 5
     :text-decoration none
     :padding 2px
     :font-size 0.9em
     :color black))

   (footer
    :padding 0 5px 0 5px
    (input
     :display block
     :box-sizing border-box
     :width 100%
     :font-size 1.0em
     :box-sizing border-box
     :font-weight bold
     :cursor pointer
     :background #(base)
     :color white
     :border none
     :border-radius 0 0 7px 7px)
    ((:and input :hover)
     :background #(high))))

  ("body>#replybox"
   :margin 10px
   :border 1px solid #(border)
   :border-radius 10px)

  (((:or "#search" "#history") .post)
   :background #(front)
   :border 1px solid #(border)
   :border-radius 10px)

  ((:and .preview .full)
   :background "rgba(0,0,0,0.75)"
   :position fixed
   :display flex
   :top 0 :left 0 :right 0 :bottom 0
   :z-index 100
   :padding 20px

   (>*
    :margin auto auto auto auto
    :text-align center)

   ((:or audio video img)
    :height auto !important
    :max-width 100% !important
    :max-height 100% !important))

  ;; Small screens
  (:media "(max-width:700px)"
          ((:or html body)
           :font-size 10pt)

          (body>header
           :justify-content space-around
           (nav
            ("ul#links"
             :flex-wrap wrap
             :justify-content space-around
             (* :flex-grow 1
                :text-align center))
            ("ul#themes" :display none)
            (form :display none))
           (h1 :display none))

          ("#frontpage"
           :flex-direction column
           ("#recent-posts"
            (h2 :text-align left
                :padding-left 20px)))

          (.thread
           :margin 10px 2px 2px 2px
           :border-radius 2px
           (>nav
            :display flex
            :justify-content space-around
            :padding 0
            (a
             :flex-grow 1
             :text-align center)))

          (.post
           :padding 0
           :min-height 60px
           (header
            (.id
             :min-width 0
             :display inline-block
             :color white
             :padding 3px
             :background #(base))
            (time :min-width 0))
           (.content
            (.files
             :min-width 120px
             :max-width 120px
             (* :max-width 120px !important))))
          
          ("#replybox"
           :padding 2px
           
           (header
            (.id :display none)
            (.title :min-width 0)
            (.time :display none))

           (.content
            :flex-direction column
            (.text
             :margin 2px 0 0 0
             :min-height 100px)
            (.files
             :margin 2px 0 0 0
             :width auto)
            (.help
             :display none))

           (footer
            (input :border-radius 0 0 2px 2px)))

          ("body>#replybox"
           :margin 2px
           :border-radius 2px))

  ;; Large screens
  (:media "(min-width:1200px)"
          (body :max-width 1200px
                :margin 0 auto 0 auto)))
  
