<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Purplish Markup Help</title>
    <style type="text/css">
      html{
          font-family: sans-serif;
          margin-bottom: 50vh;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
          background: #DDD;
          padding: .2em;
      }
      code pre{
          margin: 0;
          overflow-x: auto;
          white-space: pre-wrap;
          white-space: -moz-pre-wrap;
          white-space: -pre-wrap;
          white-space: -o-pre-wrap;
          word-wrap: break-word;
      }
      img{max-width:100%;}
      .example{display: flex;}
      .example>*{flex-grow: 1; width:50%; margin: 0 0.5em;}
      .quote{color:green;}
      a{text-decoration:none; color:#0088EE;}
    </style>
  </head>
  <body>
    <h1>Purplish Markup</h1>
    <p>
      Post content is parsed using <a href="https://shirakumo.github.io/Markless">Markless</a>, with some special extensions. Here's a basic rundown of the Markless syntax:
    </p>
    <div class="example">
      <code><pre>**bold**
//italic//
__underline__
<-struck through->
``code``</pre></code>
      <div class="result">
        <p>
          <strong>bold</strong><br/>
          <em>italic</em><br/>
          <u>underline</u><br/>
          <s>struck through</s><br/>
          <code>code</code><br/>
        </p>
      </div>
    </div>
    <p>
      Markless is a lot more intuitive and easy to write than HTML. For example, lists:
    </p>
    <div class="example">
      <code><pre>- Some item
- Oh man more
- And a last one,
  but on multiple lines!

1.Numbered lists are also possible.
2.Hop, skip, and...
10.Jump!</pre></code>
      <div class="result">
        <ul>
          <li>Some item</li>
          <li>Oh man more</li>
          <li>And a last one,<br/>
            but on multiple lines!</li>
        </ul>
        <ol>
          <li>Numbered lists are also possible.</li>
          <li>Hop, skip, and...</li>
          <li value="10">Jump!</li>
        </ol>
      </div>
    </div>
    <p>
      One of the things you will most likely want to use for text markup is links and images. Markless offers syntax for that as well:
    </p>
    <div class="example">
      <code><pre>http://example.com
"Link label"(http://example.com)
[ image http://filebox.tymoon.eu//file/TVRRNE1nPT0= ]</pre></code>
      <div class="result">
        <p>
          <a href="http://example.com">http://example.com</a><br/>
          <a href="http://example.com">Link label</a>
        </p>
        <img src="http://filebox.tymoon.eu//file/TVRRNE1nPT0=" alt="http://filebox.tymoon.eu//file/TVRRNE1nPT0="/>
      </div>
    </div>
    <p>
      Markless automatically segments your code into paragraphs when an empty line is encountered, and respects line breaks where you put them.
    </p>
    <p>
      Purplish offers a few extra syntax specialties to integrate better. The additions are greentexting, post references, and youtube embeds.
    </p>
    <p>
      Greentext and references work as is normal for imageboards.
    </p>
    <div class="example">
      <code><pre>&gt; greentexting in TYOOL &lt;current year&gt;
&gt;&gt;10
&gt;&gt;/fab/</pre></code>
      <div class="result">
        <div class="quote">&gt; greentexting in TYOOL &lt;current year&gt;</div>
        <p>
          <a href="#" class="post-reference">&gt;&gt;10</a><br/>
          <a href="#" class="board-reference">&gt;&gt;/fab/</a>
        </p>
      </div>
    </div>
    <p>
      Aside from images, audio, and video that Markless has support for out of the box, you can embed Youtube like this:
    </p>
    <div class="example">
      <code><pre>[ youtube https://www.youtube.com/watch?v=oVeMn5xBwj0 ]</pre></code>
      <div class="result">
        <iframe width="100%" height="240" frameborder="no" allowfullscreen="yes" src="//www.youtube.com/embed/oVeMn5xBwj0"></iframe>
      </div>
    </div>
    <h2>More</h2>
    <p>
      For a more complete tutorial of Markless, please see the <a href="https://shirakumo.github.io/Markless">official website.</a>
    </p>
  </body>
</html>
